# settings-page

./: .gitignore  .travis.yml  Gruntfile.coffee  README.md  aci-widget-dropdown-view.js.html  aci-widget.AciWidget.html  aci-widget.html  aci-widget.js.html  alerts-widget.AlertsWidget.html  alerts-widget.html  alerts-widget.js.html  answer-server-widget.js.html  bower.json  classes.list.html  community-widget.CommunityWidget.html  community-widget.html  community-widget.js.html  controls_aci-widget-dropdown-view.js.html  controls_enable-view.js.html  controls_password-view.js.html  database-widget.DatabaseWidget.html  database-widget.html  database-widget.js.html  deploy-key.gpg  distributed-widget.js.html  dropdown-property-model.DropdownPropertyValues.html  dropdown-property-model.js.html  enable-view.EnableView.html  enable-view.html  enable-view.js.html  global.html  index.html  jsdoc.conf.json  locale-widget.LocaleWidget.html  locale-widget.html  locale-widget.js.html  logging-widget.LoggingWidget.html  logging-widget.html  logging-widget.js.html  mail-widget.MailWidget.html  (+103 more)
src/css/: settings.css
src/js/: server-widget.js  settings-page.js  validate-on-save-modal.js  widget.js
src/js/controls/: aci-widget-dropdown-view-no-op.js  aci-widget-dropdown-view.js  enable-view.js  password-view.js
src/js/models/: dropdown-property-model.js  security-types-model.js  security-types.js
src/js/widgets/: aci-widget.js  alerts-widget.js  answer-server-widget.js  community-widget.js  database-widget.js  distributed-widget.js  locale-widget.js  logging-widget.js  mail-widget.js  optional-database-widget.js  path-widget.js  paths-widget.js  port-widget.js  query-manipulation-widget.js  single-user-widget.js  tasks-widget.js  view-widget.js
src/main/exports/settings/css/: settings.css
src/main/exports/settings/js/: server-widget.js  settings-page.js  validate-on-save-modal.js  widget.js
src/main/exports/settings/js/controls/: enable-view.js  password-view.js
src/main/exports/settings/js/models/: security-types.js
src/main/exports/settings/js/widgets/: aci-widget.js  alerts-widget.js  community-widget.js  database-widget.js  locale-widget.js  logging-widget.js  mail-widget.js  path-widget.js  paths-widget.js  port-widget.js  postgres-widget.js  single-user-widget.js  tasks-widget.js
src/main/exports/settings/templates/: settings-page.html  validate-on-save-modal.html  validation-error-message.html  widget.html
src/main/exports/settings/templates/controls/: password-view.html
src/main/exports/settings/templates/widgets/: aci-widget.html  community-widget.html  logging-widget.html  mail-widget.html  path-widget.html  postgres-widget.html  single-user-widget.html
src/templates/: server-widget.html  settings-page.html  validate-on-save-modal.html  validation-error-message.html  widget.html
src/templates/controls/: aci-widget-dropdown-view.html  enable-view.html  password-view.html
src/templates/widgets/: aci-widget.html  alerts-widget.html  database-widget.html  databases-widget.html  distributed-widget.html  locale-widget.html  logging-widget.html  mail-widget.html  path-widget.html  paths-widget-row.html  paths-widget.html  port-widget.html  query-manipulation-widget.html  server-selection-template.html  single-user-widget.html  tasks-widget.html  view-widget.html
src/test/js/: server-widget-test-utils.js  test-require-config.js  test-utils.js
src/test/js/mock/: enable-view.js  password-view.js  security-types.js
src/test/js/mock/js-utils/js/: list-view.js
src/test/js/spec/: settings-page.js
src/test/js/spec/controls/: enable-view.js
src/test/js/spec/models/: security-types.js
src/test/js/spec/widgets/: aci-widget.js  alerts-widget.js  community-widget.js  database-widget.js  locale-widget.js  mail-widget.js  path-widget.js  port-widget.js  postgres-widget.js  tasks-widget.js
test/js/: js-test-require-config.js  server-widget-test-utils.js  test-require-config.js  test-utils.js
test/js/mock/: enable-view.js  password-view.js  security-types.js
test/js/mock/js-whatever/js/: list-view.js
test/js/spec/: settings-page.js
test/js/spec/controls/: enable-view.js  password-view.js
test/js/spec/models/: dropdown-property-model.js  security-types-model.js  security-types.js
test/js/spec/widgets/: aci-widget.js  alerts-widget.js  answer-server-widget.js  community-widget.js  database-widget.js  locale-widget.js  logging-widget.js  mail-widget.js  optional-database-widget.js  path-widget.js  paths-widget.js  port-widget.js  single-user-widget.js  tasks-widget.js
