<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.autonomy</groupId>
        <artifactId>master</artifactId>
        <version>1.0.7</version>
        <relativePath/>
    </parent>

    <groupId>com.autonomy.frontend.settings-page</groupId>
    <artifactId>settings-page</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/exports</directory>
                <targetPath>META-INF/resources/lib</targetPath>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack-test-deps</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>META-INF/resources/lib/**/*,META-INF/test-resources/lib/**/*</includes>
                            <outputDirectory>${basedir}/target/web-resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>move-test-deps</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move todir="${basedir}/src/test/js" failonerror="false">
                                    <fileset dir="${basedir}/target/web-resources/META-INF/test-resources/"/>
                                </move>
                                <move todir="${basedir}/src/main" failonerror="false">
                                    <fileset dir="${basedir}/target/web-resources/META-INF/resources/"/>
                                </move>
                                <delete dir="${basedir}/target/web-resources" failonerror="false"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
                    <customRunnerTemplate>${basedir}/src/test/js/lib/js-testing/spec-runner.html</customRunnerTemplate>
                    <customRunnerConfiguration>${basedir}/src/test/js/test-config.json</customRunnerConfiguration>
                    <jsSrcDir>${basedir}/src/main</jsSrcDir>
                    <jsTestSrcDir>${basedir}/src/test/js</jsTestSrcDir>
                    <specDirectoryName>test</specDirectoryName>
                    <specIncludes>
                        <include>spec/**/*</include>
                    </specIncludes>
                    <serverPort>8237</serverPort>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.autonomy.frontend.frontend-lib</groupId>
            <artifactId>javascript-utils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.autonomy.frontend</groupId>
            <artifactId>js-testing</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
