<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.autonomy</groupId>
        <artifactId>master</artifactId>
        <version>1.0.7</version>
        <relativePath/>
    </parent>

    <groupId>com.autonomy.frontend.settings-page</groupId>
    <artifactId>settings-page</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>sonar-js</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.branch>javascript</sonar.branch>
                <sonar.language>js</sonar.language>
                <sonar.tests>${basedir}/test/js/spec</sonar.tests>
                <sonar.exclusions>file:**/lib/**,**/nls/**</sonar.exclusions>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
                <sonar.javascript.lcov.reportPath>${basedir}/target/coverage/jsTestDriver.conf-coverage.dat</sonar.javascript.lcov.reportPath>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>2.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>${basedir}/src/main/exports/settings/js</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/exports</directory>
                <targetPath>META-INF/resources/lib</targetPath>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack-test-deps</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>META-INF/resources/lib/**/*,META-INF/test-resources/lib/**/*</includes>
                            <outputDirectory>${basedir}/target/web-resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>move-test-deps</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move todir="${basedir}/src/test/js" failonerror="false">
                                    <fileset dir="${basedir}/target/web-resources/META-INF/test-resources/"/>
                                </move>
                                <move todir="${basedir}/src/main" failonerror="false">
                                    <fileset dir="${basedir}/target/web-resources/META-INF/resources/"/>
                                </move>
                                <delete dir="${basedir}/target/web-resources" failonerror="false"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keepServerAlive>true</keepServerAlive>
                    <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
                    <customRunnerTemplate>${basedir}/src/test/js/lib/js-testing/spec-runner.html</customRunnerTemplate>
                    <customRunnerConfiguration>${basedir}/src/test/js/test-config.json</customRunnerConfiguration>
                    <jsSrcDir>${basedir}/src/main</jsSrcDir>
                    <jsTestSrcDir>${basedir}/src/test/js</jsTestSrcDir>
                    <specDirectoryName>test</specDirectoryName>
                    <specIncludes>
                        <include>spec/**/*</include>
                    </specIncludes>
                    <serverPort>8237</serverPort>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.timurstrekalov</groupId>
                <artifactId>saga-maven-plugin</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>coverage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
                    <outputDir>${project.build.directory}/coverage</outputDir>
                    <noInstrumentPatterns>
                        <pattern>.*/spec/.*</pattern>
                        <pattern>.*/mock/.*</pattern>
                        <pattern>.*/lib/.*</pattern>
                        <pattern>.*/test/.*</pattern>
                    </noInstrumentPatterns>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failIfNotFound>false</failIfNotFound>
                    <resources>
                        <resource>
                            <targetPath>${project.build.directory}/coverage</targetPath>
                            <file>${project.build.directory}/coverage/total-coverage.dat</file>
                            <destFileName>jsTestDriver.conf-coverage.dat</destFileName>
                            <replaces>
                                <replace>
                                    <from>src/</from>
                                    <to>src/main/</to>
                                </replace>
                            </replaces>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.documentcloud</groupId>
            <artifactId>underscore</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.documentcloud</groupId>
            <artifactId>backbone</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.autonomy.frontend.frontend-lib</groupId>
            <artifactId>javascript-utils</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.autonomy.frontend</groupId>
            <artifactId>js-testing</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>
